# DataPlusAcademicBack

./: DataPlus_Academic.sln
ClassLibrary1/: Class1.cs
DataPlus.Academic/: DataPlus.Academic.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DataPlus.Academic/Controllers/Api/: CourseController.cs  SignatureController.cs  StudentController.cs  TeacherController.cs  ValuesController.cs
DataPlus.Academic/Extensions/: ServiceExtensions.cs  WebHostExtensions.cs
DataPlus.Academic/Properties/: launchSettings.json
DataPlus.Contracts/: DataPlus.Contracts.csproj
DataPlus.Contracts/Logger/: ILoggerManager.cs
DataPlus.Contracts/Repositories/: ICourseRepository.cs  IRepositoryBase.cs  ISignatureRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IWrapperRepository.cs
DataPlus.Contracts/Services/: ICourseService.cs  IEnrollmentService.cs  IEntityService.cs  ISignatureService.cs  IStudentService.cs  ITeacherService.cs
DataPlus.Entities/: DataPlus.Entities.csproj  DataSeeder.cs  IEntity.cs  RepositoryContext.cs  Result.cs
DataPlus.Entities/ExtendedModels/: StudentExtended.cs  TeacherExtendend.cs
DataPlus.Entities/Extensions/: IEntityExtensions.cs  StudentExtensions.cs  TeacherExtensions.cs
DataPlus.Entities/Migrations/: 20190617000347_initialMigration.Designer.cs  20190617000347_initialMigration.cs  20190620040815_updatePersonModel.Designer.cs  20190620040815_updatePersonModel.cs  20190626042721_AddCoursesModels.Designer.cs  20190626042721_AddCoursesModels.cs  20190626044331_AddSignatureModel.Designer.cs  20190626044331_AddSignatureModel.cs  RepositoryContextModelSnapshot.cs
DataPlus.Entities/Models/: Course.cs  Document.cs  EDocumentType.cs  EEnrollmentStatus.cs  Enrollment.cs  EnrollmentSignature.cs  EnrollmentStudent.cs  Log.cs  Person.cs  Signature.cs  Student.cs  Task.cs  Teacher.cs
DataPlus.LoggerService/: DataPlus.LoggerService.csproj  LoggerManager.cs
DataPlus.Repository/: CourseRepository.cs  DataPlus.Repository.csproj  RepositoryBase.cs  SignatureRepository.cs  StudentRepository.cs  TeacherRepository.cs  WrapperRepository.cs
DataPlus.Services/: BaseService.cs  CourseService.cs  DataPlus.Services.csproj  EnrollmentService.cs  LoggerService.cs  SignatureService.cs  StudentService.cs  TeacherService.cs
DataPlus.Test/: BaseControllerTest.cs  DataPlus.Test.csproj  appsettings.json
DataPlus.Test/Course/: CourseControllerTest.cs  CourseServiceTest.cs
DataPlus.Test/Enrollment/: EnrollmentServiceTest.cs
DataPlus.Test/Signature/: SignatureControllerTest.cs  SignatureServiceTest.cs
DataPlus.Test/Student/: StudentControllerTest.cs  StudentServiceTest.cs
DataPlus.Test/Teacher/: TeacherControllerTest.cs  TeacherServiceTest.cs
Models/: DataPlus_Academic.vsdx
